# vectorsurgeon

./: MANIFEST.MF  PatchNames.java  README.md  build.xml  copy_source.sh  mac-excludes.txt  make-dist.sh  mapper.sh  todo.txt  upload.sh  vectorsurgeon.sh  vs.command  vs.sh
VectorSurgeonLinux/: vs.sh
VectorSurgeonMac/: vs.command
arduino/CCToVS/: CCToVS.ino
config/: amp_adsr_mode_action.properties  amp_ahdsr_mode_action.properties  centre_mix_envelope_action.properties  centre_voice_pan_action.properties  detune_oscillators_action.properties  filter_adsr_mode_action.properties  filter_ahdsr_mode_action.properties  init-patch.syx  metaparameters.properties  prophetvs_ui.xml  transforms.properties
control-remapper/: application.json  index-simple.html  index.html  monohm.js
control-remapper/actions/: vs-send-parameter-action.js
control-remapper/positron/: positron.js  positron.json
doc/: ProphetVSv1.2 Code.txt  birth-of-the-prophet-vs.txt
lib-mmj/: libmmj.jnilib
mac/: vs.command
mac-old/VectorSurgeon.app/Contents/: Info.plist
meta-editor/: application.js  application.json  index.html
meta-editor/actions/: vs-send-parameter-action.js
meta-editor/monohm/: monohm.js
meta-editor/positron/: positron.js  positron.json
meta-editor/triggers/: input-trigger.js
mmj/: miditest.java  readme.txt
mmj/0_90/: libmmj.jnilib
mmj/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
mmj/mmj_088 (32bit)/: libmmj.jnilib
nord-mapper/: Coarse.java  Permutations.java  application.js  application.json  index.html  nrpn-logic.txt  vs_control_config.json
nord-mapper/actions/: vs-send-parameter-action.js
patches/: AdamsProphetPatches.syx  CaryVSPrograms.syx  CaryVSWaves.syx  ab_cd_decays.syx  currentwaves.syx  hacked_killedhim.syx  john-moser-patches.syx  john-moser-waves.syx  killedhim_candidates.syx  latest_vs_patches.syx  rom-cart-waves.syx  vs_keyboard_patches.syx  vs_keyboard_waves.syx  vs_preset_patches.syx  vs_tlm_patches.syx  vs_tlm_waves.syx
patches/Yahoo_Group_25_Banks/: Factory_Patch__wave_data.syx  VS#1.SYX  VS#10.SYX  VS#11.SYX  VS#12.SYX  VS#13C.SYX  VS#14C.SYX  VS#15C.SYX  VS#2.SYX  VS#3.SYX  VS#4.SYX  VS#4WAV.SYX  VS#5.SYX  VS#5WAV.SYX  VS#6.SYX  VS#7.SYX  VS#8.SYX  VS#9.SYX  VS-SET#2.SYX  VS-SET#3.SYX  VS-SET#5.SYX  VS-SET#6.SYX
patches/Yahoo_Group_EdLib_Banks/: VS CART #B1.syx  VS CART #C.syx  VS CART A1.syx  VS Factory - CART #1.syx  VS Factory Bank - SET 1.syx  VS MIDI SET 5 NAMED.syx  VS Midi Set 2.syx  VS Midi Set 3.syx  VS PHIL #1 -NAMED.syx  VS PHIL #2 - NAMED.syx  VS PHIL BANK #3 - NAMED.syx  VS PHIL BANK #4 & WAVES - NAMED.syx  VS PHIL BANK #4 - NAMED.syx  VS PHIL BANK #5 & WAVES - NAMED.syx  VS PHIL BANK #6 - NAMED.syx  VS PHIL BANK #7 - NAMED.syx  VS PHIL BANK #8 - NAMED.syx  VS PHIL BANK #9 - NAMED.syx  VS SET #6.syx
patches/patches_from_christian/: Patches_Cartridge1.syx  Patches_Cartridge2.syx  Patches_Internal.syx  Waves_Internal.syx
ui_files/: prophetvs_ui11.xml
waves_altermark_fr777/: __details_and_attribution.txt
waves_ppg/: WTV4_00_1.syx  WTV4_00_2.syx  WTV4_01_1.syx  WTV4_01_2.syx  WTV4_02_1.syx  WTV4_02_2.syx  WTV4_03_1.syx  WTV4_03_2.syx  WTV4_04_1.syx  WTV4_04_2.syx  WTV4_05_1.syx  WTV4_05_2.syx  WTV4_06_1.syx  WTV4_06_2.syx  WTV4_07_1.syx  WTV4_07_2.syx  WTV4_08_1.syx  WTV4_08_2.syx  WTV4_09_1.syx  WTV4_09_2.syx  WTV4_10_1.syx  WTV4_10_2.syx  WTV4_11_1.syx  WTV4_11_2.syx  WTV4_12_2.syx  WTV4_13_1.syx  WTV4_13_2.syx  WTV4_14_1.syx  WTV4_14_2.syx  WTV4_15_1.syx  WTV4_15_2.syx  WTV4_16_1.syx  WTV4_16_2.syx  WTV4_17_1.syx  WTV4_17_2.syx  WTV4_18_1.syx  WTV4_18_2.syx  WTV4_19_1.syx  WTV4_19_2.syx  WTV4_20_1.syx  (+21 more)
waves_wavewrangler/Bowed/: Cello 1  Cello 2  Cello 3 (mellow)  Cello 4 (metallic)  Serangi 2 (hazy)  Serangi 5  Strings 1 (resonate)  Strings 2 (mild rez)  Strings 4  Violin 1  Violin 2
waves_wavewrangler/Keys & Mallets/: Bosendorfer A  Bosendorfer B  Bosendorfer C  Bosendorfer D  Harpsicord 1  Piano 2 (hi Yamaha)  Vibes 1
waves_wavewrangler/Plucked/: A-guit 2  A-guit 3  Bass 1 (slapped)  FuzzBass 1  FuzzBass 5  Sitar seq A  Sitar seq B  Sitar seq C  Sitar seq D  Stick 6a  Stick 6b  Taboura 1  Taboura 2 (+ bass)
waves_wavewrangler/Synths/: ArpOd 0  ArpOd 3  ArpOd 7  CZ101 2  CZ101 3  CZ101 4  D-50 Fantasia 1  D-50 Fantasia 2  D-50 Isis 1  D-50 Isis 2  EML 101 1  EML 101 1a (fuzz)  EML 101 2  EML 101 3  EML wave 1  EML wave 10 (saw 1.5)  EML wave 11 (dbl. saw)  EML wave 3 (spiked)  EML wave 5 (supersquare)  EML wave 9 (saw)  FM Bell  FM MadoBass  FM Superbassss  FairFM 1  FairFM 2  FairFm 3 (overdrive)  Minimoog 1  Minimoog 2  Minimoog 8  OB2V 5  OB2V 6  P5 11 (resyn)  P5 17 (bass drive)  P5 pulse 17  P5 pulse 19  PAiA (w:EQ)  PPG 1  PPG 2  SY22 1 (choir)  SY22 2  (+6 more)
waves_wavewrangler/Voices/: Gone 5 EQ2  Her 1  Talk Talk 1  Talk Talk 2  Talk Talk 3  Talk Talk 4  Talk Talk 7  mmmm 1  vox 0 (dbl EQ)  vox 2 (dbl EQ)  vox 3 (eeee)  vox 45  vox 5 (female)  vox 8 (male)
waves_wavewrangler/Winds/: Bassoon 1  Clarinet 1 (bass)  Clarinet 2 (mezzo)  Clarinet 3 (deep bass)  Contrabassoon 1  Coronet 1  Curtal (resyn)  EngHorn (forte)  EngHorn (piano)  Flute 1  Flute 2  Flute 3 (pan; resyn)  FrHorn 1  FrHorn 2  Oboe 3 (mellow)  Oboe 4 (d'amour)  Sackbut 1  Sax 1 (bass)  Sax 10 (alto interval)  Sax 11 (gutsy bass)  Sax 2 (baritone)  Sax 6 (soprano)  Sax 8 (tenor growl)  Trumpet 2 (straight mute)
waves_wavewrangler/_oddness/: BassMetal  Bottle 1 (buzz)  Bottle 3 (ghost)  FuzzBallz  Metalweird  Mind altering  Obused Oboe  PrimeTime regen 1  PrimeTime regen 3  SilentSpace  String rosin 1 (super-rez)  String rosin 2 (high EQ)  Ultraviolence  Vocalhose  Wine Glass 1
web/: application.js  index.html  monohm.js
web/java/: JSONWriter.java  Patch.java  java.sh  jc.sh  parameter-map.json  parameter-names.json  parameter-specs.json  wave-names.json
web/monohm/: prefixfree.dynamic-dom.min.js
web/positron/: positron.js  positron.json
windows/: make_exe.bat  vs.bat  vs.jsmooth
(+82 files in other folders)
