<project
	name="Prophet VS Editor/Librarian"
	default="build"
	basedir="."
	>

	<property name="build.dir"  value="build"/>
	
	<property name="classes.dir"  value="${build.dir}/classes"/>
	<property name="source.dir"  value="src"/>

	<property name="macclasses.dir"  value="${build.dir}/classes-mac"/>
	<property name="macsource.dir"  value="src-mac"/>

	<target
		name="build"
		depends="jar"
		>
	</target>
	
	<target
		name="clean"
		>
		<!-- Mac -->

		<delete
			dir="${macclasses.dir}"
		/>
		<delete
			file="vs-mac.jar"
		/>
		
		<!-- Win/Linux -->
		
		<delete
			dir="${classes.dir}"
		/>
		<delete
			file="vs.jar"
		/>
	</target>

	<target
		name="init"
		depends="clean"
		>
		<mkdir
			dir="${build.dir}"
		/>
		
		<!-- Mac -->

		<mkdir
			dir="${macclasses.dir}"
		/>
		<mkdir
			dir="${macclasses.dir}/META-INF"
		/>
		
		<!-- Win/Linux -->
		
		<mkdir
			dir="${classes.dir}"
		/>
		<mkdir
			dir="${classes.dir}/META-INF"
		/>
	</target>

	<target
		name="libext"
		>
	</target>

	<target
		name="compile"
		depends="init"
		>
		
		<!-- Win/Linux -->
		
		<javac
			srcdir="${source.dir}"
			destdir="${classes.dir}"
			debug="on"
			source="1.5"
			target="1.5"
			deprecation="on"
			includeantruntime="false"
			>
		</javac>

		<!-- compile the Mac later so our class files are newer -->
		<!-- ensure to include the generic class dir in the path sigh -->
		
		<javac
			srcdir="${macsource.dir}"
			destdir="${macclasses.dir}"
			classpath="${classes.dir}"
			debug="on"
			source="1.5"
			target="1.5"
			deprecation="on"
			includeantruntime="false"
			>
		</javac>

	</target>

	<target
		name="jar"
		depends="compile"
		>
		
		<!-- GENERIC -->
		
		<copy
			file="config/prophetvs_ui.xml"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="config/transforms.properties"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="config/metaparameters.properties"
			todir="${classes.dir}"
			verbose="true"
		/>

		<!-- actions -->

		<copy
			file="config/amp_adsr_mode_action.properties"
			todir="${classes.dir}"
			verbose="true"
		/>

		<copy
			file="config/amp_ahdsr_mode_action.properties"
			todir="${classes.dir}"
			verbose="true"
		/>

		<copy
			file="config/centre_mix_envelope_action.properties"
			todir="${classes.dir}"
			verbose="true"
		/>

		<copy
			file="config/filter_adsr_mode_action.properties"
			todir="${classes.dir}"
			verbose="true"
		/>

		<copy
			file="config/filter_ahdsr_mode_action.properties"
			todir="${classes.dir}"
			verbose="true"
		/>

		<!-- graphics -->

		<copy
			file="images/vs_banner.gif"
			todir="${classes.dir}"
			verbose="true"
		/>

		<copy
			file="images/vs_blue_button_off.gif"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="images/vs_blue_button_on.gif"
			todir="${classes.dir}"
			verbose="true"
		/>
		
		<jar destfile="vs.jar">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Main-Class" value="com.prophetvs.editor.ControlWindow" />
			</manifest>
		</jar>
		
		<!-- remake the jar with the Mac specific files excluded -->
		<!-- because Ant WILL NOT update files in a jar for some reason -->
		<!-- le fucking sigh -->
		
		<jar destfile="vs-mac.jar">
			<fileset dir="${classes.dir}" excludesfile="mac-excludes.txt"/>
			<manifest>
				<attribute name="Main-Class" value="com.prophetvs.editor.ControlWindow" />
			</manifest>
		</jar>
		
		<jar destfile="vs-mac.jar" update="true">
			<fileset dir="${macclasses.dir}" />
			<manifest>
				<attribute name="Main-Class" value="com.prophetvs.editor.ControlWindow" />
			</manifest>
		</jar>
		
	</target>

	<target name="javadoc">
		<mkdir
			dir="javadoc"
		/>
		<javadoc
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="VS Editor JavaDoc"
			>
 			<classpath
				refid="project.classpath"
			/>
			<packageset
				dir="${source.dir}"
				defaultexcludes="yes"
				>
				<include
					name="com/prophetvs/**"
				/>
			</packageset>

			<doctitle><![CDATA[<h1><font face="Arial"><b>Prophet VS Editor JavaDoc</b></font></h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2008 Jason Proctor</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
  </target>
</project>

