<project
	name="Prophet VS Editor/Librarian"
	default="build"
	basedir="."
	>

	<property name="build.dir"  value="build"/>
	
	<property name="classes.dir"  value="${build.dir}/classes"/>
	<property name="source.dir"  value="src"/>

	<property name="macclasses.dir"  value="${build.dir}/classes-mac"/>
	<property name="macsource.dir"  value="src-mac"/>

	<target
		name="build"
		depends="deploy"
		>
	</target>
	
	<target
		name="clean"
		>
		<!-- Mac -->

		<delete
			dir="${macclasses.dir}"
		/>
		<delete
			file="vs-mac.jar"
		/>
		
		<!-- Win/Linux -->
		
		<delete
			dir="${classes.dir}"
		/>
		<delete
			file="vs.jar"
		/>
	</target>

	<target
		name="init"
		depends="clean"
		>
		<mkdir
			dir="${build.dir}"
		/>
		
		<!-- Mac -->

		<mkdir
			dir="${macclasses.dir}"
		/>
		<mkdir
			dir="${macclasses.dir}/META-INF"
		/>
		
		<!-- Win/Linux -->
		
		<mkdir
			dir="${classes.dir}"
		/>
		<mkdir
			dir="${classes.dir}/META-INF"
		/>
	</target>

	<target
		name="libext"
		>
	</target>

	<target
		name="compile"
		depends="init"
		>
		
		<!-- Mac -->
		
		<javac
			srcdir="${macsource.dir}"
			destdir="${macclasses.dir}"
			debug="on"
			source="1.5"
			target="1.5"
			deprecation="on"
			includeantruntime="false"
			>
		</javac>

		<!-- Win/Linux -->
		
		<javac
			srcdir="${source.dir}"
			destdir="${classes.dir}"
			debug="on"
			source="1.5"
			target="1.5"
			deprecation="on"
			includeantruntime="false"
			>
		</javac>
	</target>

	<target
		name="jar"
		depends="compile"
		>
		
		<!-- Mac -->

		<copy
			file="config/prophetvs_ui.xml"
			todir="${macclasses.dir}"
			verbose="true"
		/>
		<copy
			file="config/transforms.properties"
			todir="${macclasses.dir}"
			verbose="true"
		/>
		<copy
			file="config/metaparameters.properties"
			todir="${macclasses.dir}"
			verbose="true"
		/>
		<copy
			file="images/vs_banner.gif"
			todir="${macclasses.dir}"
			verbose="true"
		/>
		<copy
			file="images/vs_blue_button_off.gif"
			todir="${macclasses.dir}"
			verbose="true"
		/>
		<copy
			file="images/vs_blue_button_on.gif"
			todir="${macclasses.dir}"
			verbose="true"
		/>
		<copy
			file="MANIFEST.MF"
			todir="${macclasses.dir}/META-INF"
			verbose="true"
		/>
		
		<jar destfile="vs-mac.jar">
			<fileset dir="${macclasses.dir}" />
			<manifest>
				<attribute name="Main-Class" value="com.prophetvs.editor.ControlWindow" />
			</manifest>
		</jar>
		
		<!-- Win/Linux -->
		
		<copy
			file="config/prophetvs_ui.xml"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="config/transforms.properties"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="config/metaparameters.properties"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="images/vs_banner.gif"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="images/vs_blue_button_off.gif"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="images/vs_blue_button_on.gif"
			todir="${classes.dir}"
			verbose="true"
		/>
		<copy
			file="MANIFEST.MF"
			todir="${classes.dir}/META-INF"
			verbose="true"
		/>
		
		<jar destfile="vs.jar">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Main-Class" value="com.prophetvs.editor.ControlWindow" />
			</manifest>
		</jar>
	</target>

	<target
		name="deploy"
		depends="jar"
		>
		<copy
			file="vs-mac.jar"
			tofile="mac/VectorSurgeon.app/Contents/Resources/Java/vs.jar"
			verbose="true"
		/>
		<copy
			file="vs-mac.jar"
			tofile="mac/VSControlMapper.app/Contents/Resources/Java/vs.jar"
			verbose="true"
		/>
		<copy
			file="vs-mac.jar"
			tofile="mac-old/VectorSurgeon.app/Contents/Resources/Java/vs.jar"
			verbose="true"
		/>
		<copy
			file="vs.jar"
			todir="windows"
			verbose="true"
		/>
	</target>

	<target name="javadoc">
		<mkdir
			dir="javadoc"
		/>
		<javadoc
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="VS Editor JavaDoc"
			>
 			<classpath
				refid="project.classpath"
			/>
			<packageset
				dir="${source.dir}"
				defaultexcludes="yes"
				>
				<include
					name="com/prophetvs/**"
				/>
			</packageset>

			<doctitle><![CDATA[<h1><font face="Arial"><b>Prophet VS Editor JavaDoc</b></font></h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2008 Jason Proctor</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
  </target>
</project>

