<project
	name="Prophet VS Editor/Librarian"
	default="build"
	basedir="."
	>

	<property name="build.dir"  value="build"/>
	
	<property name="classes.dir"  value="${build.dir}/classes"/>
	<property name="lib.dir"  value="lib"/>
	<property name="source.dir"  value="src"/>

	<target
		name="build"
		depends="jar"
		>
		<copy
			file="vs.jar"
			tofile="VectorSurgeonMac/vs.jar"
			verbose="true"
		/>
		<copy
			file="vs.jar"
			tofile="VectorSurgeonLinux/vs.jar"
			verbose="true"
		/>
		<copy
			file="vs.jar"
			tofile="VectorSurgeonWindows/vs.jar"
			verbose="true"
		/>
	</target>
	
	<target
		name="clean"
		>
		<delete
			dir="${classes.dir}"
		/>
		<delete
			file="vs.jar"
		/>
	</target>

	<target
		name="init"
		depends="clean"
		>
		<mkdir
			dir="${build.dir}"
		/>
		<mkdir
			dir="${classes.dir}"
		/>
		<mkdir
			dir="${classes.dir}/META-INF"
		/>
	</target>

	<target
		name="libext"
		>
	</target>

	<target
		name="compile"
		depends="init"
		>
		
		<javac
			srcdir="${source.dir}"
			destdir="${classes.dir}"
			classpath="${classes.dir}:${lib.dir}/coremidi4j-1.2.jar"
			debug="on"
			source="1.8"
			target="1.8"
			deprecation="on"
			includeantruntime="false"
			>
		</javac>

	</target>

	<target
		name="jar"
		depends="compile"
		>
		
		<!-- config, actions, etc -->
		
		<copy todir="${classes.dir}">
			<fileset dir="config">
				<include name="*" />
			</fileset>
		</copy>

		<!-- graphics -->

		<copy todir="${classes.dir}">
			<fileset dir="images">
				<include name="*" />
			</fileset>
		</copy>

		<jar destfile="vs.jar">
			<fileset dir="${classes.dir}" />
			<manifest>
				<attribute name="Main-Class" value="com.prophetvs.editor.ControlWindow" />
				<attribute name="Class-Path" value="coremidi4j-1.2.jar" />
				<attribute name="Application-Name" value="Vector Surgeon" />
			</manifest>
		</jar>
		
	</target>

	<target name="javadoc">
		<mkdir
			dir="javadoc"
		/>
		<javadoc
			destdir="javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="VS Editor JavaDoc"
			>
 			<classpath
				refid="project.classpath"
			/>
			<packageset
				dir="${source.dir}"
				defaultexcludes="yes"
				>
				<include
					name="com/prophetvs/**"
				/>
			</packageset>

			<doctitle><![CDATA[<h1><font face="Arial"><b>Prophet VS Editor JavaDoc</b></font></h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2008 Jason Proctor</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
  </target>
</project>

