<html>
<head>
	<title>Vector Surgeon 1.0 Read Me</title>
</head>
<body>
	<h2>Vector Surgeon 1.0 Read Me</h2>
	Hello, good evening, and welcome to Vector Surgeon, the Prophet VS editor/librarian.
	This document explains some of the design principles surrounding
	the program, how to get started, and how to use it effectively.<br/>
	<br/>
	PLEASE READ THE ENTIRE DOCUMENT BEFORE FIRING UP THE PROGRAM. THANKS.<br/>
	<br/>
	First, the legal stuff.
	
	<h3>Legal Stuff</h3>
	The Java classes and XML documents comprising this package are copyright 2008 Jason Proctor.
	The package is not in the public domain. The program is technically shareware. If you find
	yourself using it a lot, then Paypal a donation to jason@redfish.net -- I'll leave the size up to you.
	I am currently quite broke, so donations mean that I can prioritise development of this
	program ahead of things that don't make money. Thanks.
	
	<h3>What The Program Does</h3>
	The program currently performs the following functions:<br/>
	<ul>
		<li>Transmit and receive patches, singly or in banks, between your computer and your Prophet.</li>
		<li>Load and save patches, singly or in banks, between your computer and its disk drive.</li>
		<li>Transmit and receive banks of waves between your computer and your Prophet.</li>
		<li>Load and save banks of waves between your computer and its disk drive.</li>
		<li>Graphically view banks of patches, allowing copy & paste etc in the same window or between windows.</li>		
		<li>Graphically view patches, allowing edits of most parameters.</li>		
		<li>Edits of parameters are sent live to the Prophet, in theory keeping computer & Prophet in sync.</li>		
		<li>For a nice surprise, turn on MIDI parameter transmit, then do some edits on the Prophet and watch the computer screen.</li>
	</ul>

	<h3>What The Program Does Not Do</h3>
	The program does not currently perform the following functions:<br/>
	<ul>
		<li>Editing or single transfer of user waves. Sorry. Soon, though.</li>
		<li>Er...</li>
		<li>That's it. Maybe you can find more things it doesn't do :-)</li>
	</ul>

	<h3>Known Bugs</h3>
	The program has the following known defects (so don't report them):<br/>
	<ul>
		<li>If you select the full patch name, then start typing a new one, it will take 2 characters before the 
			patch window title catches up. The patch is fine and the Prophet is fine, though. I think this is a bug
			in Swing. Maybe they fixed it in Java 1.6, but I don't have a machine that runs it.</li>
			
		<li>Changing the patch name on the Prophet doesn't result in the patch name changing in the edit window.
			Offhand I don't know if anyone cares about fiddling with the Prophet and watching the controls change
			on the screen - I doubt it, particularly for patch naming, which is a pain. But I might fix this one anyway.</li>
			
		<li>Er...</li>
		
		<li>That's it. Maybe you can find more bugs :-)</li>
	</ul>

	<h3>The Computer/Synth Sync Problem and My Solution</h3>
	All ed/libs have the same problem to overcome. How to enable users to quickly manage patches and banks and stuff,
	while keeping the computer and synth reasonably in sync during edits. Some ed/libs party on the edit buffer,
	if there is one, and truck large amounts of parameter change messages down to the synth when a patch edit window
	comes up. Others, like most SoundDiver adaptations, hijack a memory location (99 in the SD VS adaptation) and just transmit
	patches to that location. That way, when you open a patch for editing, you don't need to sync the parameters, because the 
	patch is already there.<br/>
	<br/>
	This program does neither of those things. Instead, it tries to figure out whether the bank window you're looking at
	is currently in the Prophet. If you just received it from the Prophet, then it is, and if you just sent this bank to the Prophet,
	then it is. Otherwise, it's not. The difference is that opening patch editing windows on a bank that the program thinks is
	not in the Prophet requires a confirmation from you. So you can override what the program thinks. This is good, because you
	might have an identical copy of your Prophet's bank on disk, and you *know* that's what's in the Prophet. So if you see
	that confirmation dialog, and you say Yes, then the program then regards that bank as in the Prophet and doesn't bug you 
	about edits any more.<br/>
	<br/>
	Helpfully, what the program thinks is always displayed at the top of each bank window. Just so you know. And just to help
	a bit more, operations that overwrite stuff in the Prophet always have a confirmation step. Losing patches sucks.
	
	<h3>Requirements</h3>
	This program is written in Java. As such you will need a Java VM installed on your machine, and I recommend anything from
	1.5 up. Prior versions might work, but I can't support them. Most if not all platforms now have 1.6 even, so that shouldn't
	be too hard.<br/>
	<br/>
	Things are a little more complicated on the Mac, as Apple forgot to include hardware MIDI port support when they "migrated"
	from their own Java CoreMIDI API to the "standard" Sun Java Sound API. Happily, the fix is easy, as the guys at Humatic have
	written a nice plugin which enables all the old-fashioned MIDI goodness we all love. Go here - <br/>
	<br/>
	<a
		target="_blank"
		href="http://www.humatic.de/htools/mmj.htm">http://www.humatic.de/htools/mmj.htm</a><br/>
	<br/>
	and download their MMJ package. once you've unpacked it, place the libmmj.jnilib and mmj.jar files in the /Library/Java/Extensions
	folder, and then you should be good to go. If you're on the Mac, and have empty device popups or your MIDI interface ports don't
	appear, this is why. Got to have the MMJ thing installed.
	
	<h3>Picking a UI Config File</h3>
	When you launch the program for the first time, it will ask you to locate a configuration file, like this <br/>
	<br/>
	<img
		src="select_config_file.jpg"
	/>
	<br/>
	<br/>
	This file is an XML file and it describes the patch editing UI. Take a look at it sometime.
	It basically allows the program to dynamically construct  the contents of the patch window --
	including tabs, sliders, popups, checkboxes, etc, all hooked to juicy VS parameters.
	And yes, this means that if you don't like my arrangement of controls, you can change it. For now though,
	pick the prophetvs_ui.xml file. The program remembers which one you picked, so you don't have to select
	it again next time. If you *do* want to change which config file you use, then you have to wipe out
	the program's preferences. I trust you know how to do that.<br/>
	<br/>
	If you mess up and pick the wrong file, then it will throw up a suitably hostile error message and then
	allow you to pick another one. If you cancel out of the dialog, then the program will quit. Got to have
	a UI config file to continue.
	
	<h3>The Control Window</h3>
	Assuming you found a config file that works, the program will load it, and then go scanning your system
	for MIDI facilities. This can take a few seconds on the Mac, I'm not sure about other platforms.
	Then, providing nothing catastrophic happened, the control window will appear, which looks like this<br/>
	<br/>
	<img
		src="control_window.jpg"
	/>
	<br/>
	<br/>
	Yes, I know it's not very sexy, but it's functional and I haven't really decided what it's supposed to look
	like yet. If you have any suggestions, then bring them on.<br/>
	<br/>
	The bottom pane allows you to select the device and MIDI channel where your Prophet lives.
	The Prophet uses a combination of sysex and kinda-NRPNs to do its remote editing stuff,
	so you have to get the MIDI channel right as well as the device. The program remembers this for you too.<br/>
	<br/>
	The "Open File Containing Patch, Patches, or Waves" button allows you to load a file off disk. This is expected to be either a
	single patch, a bank of 100 patches, or a bank of 32 user waves. Anything in between will most likely result in an error.
	Providing this operation works OK, you'll be looking at a bank window, which in the case of a single patch dump contains
	100 copies of the same patch, or a wave bank window.<br/>
	<br/>
	The "Request Bank" button allows you to... suck the bank of patches out of your Prophet. As it happens, you don't really need
	to click the button, as the program is always hungry for banks and will respond if you just send stuff from the Prophet
	without warning it. It turns out that writing it like that was easier. I'm sorry about the lack of user feedback while
	the bank is being received, but the Sun Java MIDI package works like that. The old Apple one, which I preferred, allowed
	some code to get in the way. But then the Sun one allows you Windows and Linux users to play, and that's good. Probably.
	Anyway again you'll be looking at a bank window.<br/>
	<br/>
	The "Request Waves" button allows you to... suck the user waves out of your Prophet. As with banks of patches, the
	program is always listening. If the waves are received OK, then you'll be looking at a wave bank window.<br/>
	<br/>
	
	<h3>The Bank Window</h3>
	The bank window looks like this <br/>
	<br/>
	<img
		src="bank_window.jpg"
	/><br/>
	<br/>
	This window allows manipulation of banks of patches. You can move them around, send them to the Prophet, etc, all
	that good stuff. The bank window is kinda big, because I wanted to convey some information about each patch rather than
	just its name. I'm open to feedback on this one. Maybe people don't have big screens, certainly Windows makes a bit of 
	a pig's ear of it (and everything else) - the preferred Windows way is to maximise it then scroll around the middle
	pane. That way you get to see the button bar, which otherwise it is determined to hide from you. Yuck.<br/>
	<br/>
	Again most things should be easy to understand here. Click a patch to select it, then you can copy, paste, send, etc. Swap
	paste swaps the selection and the clipboard, so if you swap paste twice, then effectively nothing has happened. What use
	is that, you might ask, well I found it useful if I was reordering lots of patches within a bank. See if you like it.<br/>
	<br/>
	Note the red message at the top of the window. This means that the program thinks this bank is not currently in the Prophet.
	This is to prevent you opening up a patch and cheerfully editing it, while not realising that on the Prophet, it's not
	Zingers2, it's something else completely. If that message is red, then double-clicking a patch in order to edit it 
	requires confirmation - you have to assure the program that you know what you're doing and this bank is really in the Prophet,
	honest. If you say Yes to the confirmation, then the program backs off and turns on editing for you. It also
	changes the message to a comforting blue one. I quite like this because I know what's going on,
	but if you have a better solution to the computer/synth sync problem, hold forth.
	
	<h3>The Wave Bank Window</h3>
	The wave bank window looks like this <br/>
	<br/>
	<img
		src="wave_bank_window.jpg"
	/><br/>
	<br/>
	This window behaves in much the same fashion as the regular patch bank window, except that you're dealing with
	waves instead of patches. The exception is that you can't transmit or receive them singly. That's much more
	complicated, and it's coming in the next release - promise. The graphic representation of the waves, which
	by the way I'm not sure is right, is something pretty to look at while you wait.

	<h3>The Patch Edit Window</h3>
	Aha, now we get to the meat of the operation. Double-clicking on a patch in the bank window opens that patch for juicy
	graphic editing. The first tab of the patch window looks like this<br/>
	<br/>
	<img
		src="patch_window.jpg"
	/><br/>
	<br/>
	The Prophet's parameters are grouped into what I thought were logical areas. You'll note however that some parameters
	appear twice - some modulation parameters appear on both the source and the destination pages. I like that. And again
	if you don't like my layout, you're free to make your own, for the price of a bit of XML hacking.	<br/>
	<br/>
	This part should be *really* straightforward. Move a slider, check a checkbox, pick something from a popup, and the
	relevant control change is sent to the Prophet. Yummy! Finally we can get to the bottom of this amazing machine.
	You'll note that when you do change something, then you'll be required to confirm the save of the patch back into the
	bank it came from. Note that changes to patches are *not* automatically saved to the Prophet, so if you want to 
	update it, then send the patch, or send the entire bank.
	
	<h3>Bonus! Reverse Editing</h3>
	I was fooling with the program one night and walked over to the Prophet to play the patch. I made a change to a parameter
	and then thought shite! I've just invalidated the program's view of that patch. Wouldn't it be great if... changing a 
	parameter on the Prophet also changed it in the program! An hour and some hair-pulling later, it worked. What a nice
	surprise. Ensure you turn on parameter transmission though - click the button in the Control Window or set it on the Prophet.
	It's turned off by default when the Prophet powers up.
	
	<h3>Future Features</h3>
	Of course, the following list is what *I* think. I'm sure and I hope that the beta test group has lots of suggestions
	about what other stuff the program should do. And I think I know what the most requested feature is going to be...
	anyway, this is *my* list -
	<ul>
		<li>Automated patch generation. I already wrote some code to take a template patch and apply various transformations
			to it, generating entire banks of patches instantly. For "transformations", read operations on parameters - 
			randomise them, set them to a particular value, etc. For example, if you ever wanted a bank where each slot
			had a basic 4-osc open-filter detuned pad in it, but the wave numbers were set to the patch number so you could
			easily tell what each of the waves sounded like in a patch, the generator can do that in the blink of an eye. Now the 
			command line version allows you to specify transformations as Java properties files, and then combine them in any
			order, giving quite a lot of power over the process. I just have to figure out how to put a nice UI on that power, 
			and maybe the first UI version will be a simpler one. </li>

		<li>Onscreen keyboard with maybe a sequencer. I'm in the middle of writing the keyboard window, so it will appear
			soon. I don't like having to cavort around my studio to play patches while I'm editing them! Maybe there will be
			a sequencer as well - a simple one - but until then you'll have to sequence the VS from another sequencer while
			wailing on controls in the patch window.</li>
			
		<li>Better editors for envelopes etc. This is definitely on the cards. Even with nice graphic sliders, the
			mix envelope is a bit hard to deal with. I'd also like to have a wave category system so I'm not flying
			blind in the ROM wave space too, so maybe we'll have a wave picker. We'll see.</li>
			
		<li>User wave manipulation. Yes, everyone wants this. It will most likely be done soon because it's apparently a
			bitch to do properly and I appreciate a challenge. Planned features include WAV/AIFF import, drawing waves, etc.
			Let me know if you think of anything else to include.
	</ul>			

	<h3>That's It!</h3>
	Have fun with the program. I do. It makes editing *super* easy and everyone should be able to make amazing patches now.
	Contact me at jason@redfish.net with bug reports, feature requests, flat-out adulation, and, of course, money (thank you, Scott). 

	<h3>And Here's The Link</h3>
	<a
		href="http://www.prophetvs.com/editor/VectorSurgeonMac.zip"
		>Mac</a><br/>
	<a
		href="http://www.prophetvs.com/editor/VectorSurgeonWindows.zip"
		>Windows</a><br/>
	<a
		href="http://www.prophetvs.com/editor/VectorSurgeonLinux.zip"
		>Linux</a><br/>
	
</body>
</html>
